Dim httpd
Shell.Service.RunService "NBWeb", "NetBox Web Server", "NetBox Http Server Sample"
'---------------------- Service Event ---------------------
Sub OnServiceStart()
      Set httpd = NetBox.CreateObject("NetBox.HttpServer")
      If httpd.Create("", 84) = 0 Then
            Set host = httpd.AddHost("", "/wwwroot")
            host.EnableScript = true
            host.AddDefault "index.htm"
            host.AddDefault "index.html"
            host.AddDefault "1.asp"
            httpd.Start
     else
           Shell.Quit 0
           end if
     End Sub
 
Sub OnServiceStop()
      httpd.Close
End Sub
 
Sub OnServicePause()
     httpd.Stop
End Sub
 
Sub OnServiceResume()
      httpd.Start
End Sub