ManifestFileVersion: 0
CRC: 262949279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff266177f36e3dff1c6c7bc859273076
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15abb6064827974e18f57162ad19a444
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a63eae02a301ad44a93dd8781eba434, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2083ebd455820b14f96d8b71db2ac064, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 41b7d8d808daed14793058a9661ce621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefebs/UI/PlayerUI/Img_Gun.prefab
Dependencies: []
